{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-validator": "^3.2.1",
    "httpclient": "^0.1.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local-mongoose": "^4.0.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "simple-encryptor": "^1.1.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.14",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "minimist": "^1.2.0",
    "postcss-assets": "^4.1.0"
  }
}
